###MONGODB DATABASE URI
DB_HOST=mongodb+srv://dayvar:Aaa10706@cluster0-ydpvl.mongodb.net/test?retryWrites=true&w=majority

#COORDINATE SCHEMA OPTIONS
COORDINATES_LAT_PRECISION=6
COORDINATES_LNG_PRECISION=6
MIN_LAT_COORDINATE=41.975692
MAX_LAT_COORDINATE=41.982887
MIN_LNG_COORDINATE=-87.720914
MAX_LNG_COORDINATE=-87.716022
#Time in seconds
COORDINATES_EXPIRE_TIME='60'

#FREQUENCY
COORDINATES_PUBLISH_DELAY=10000
COORDINATES_UPDATE_DELAY=10000

#MQTT OPTIONS
MQTT_BROKER_HOST=mqtt://mqtt.eclipse.org
MQTT_BROKER_PORT=1833
COORDINATES_PUBLISH_TOPIC=testing/heatmap/coordinates
COORDINATES_SUBSCRIBE_TOPIC=testing/heatmap/user

